#spring.datasource.url=jdbc:mysql://localhost:3306/library2
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://library.cwxmochytbwz.ap-south-1.rds.amazonaws.com:3306/library2
spring.datasource.username=root
spring.datasource.password=manager1234
spring.data.couchbase.bucket-name=librarysunbeam

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
